Args(
│   exp_name='dpo',
│   seed=1,
│   cuda=True,
│   run_name='dpo__1__1706823214',
│   load_from_cache_file=False,
│   deepspeed=False,
│   print_sample_output_freq=220,
│   run_eval=False,
│   eps=1e-05,
│   lr=3e-06,
│   optimizer='adamw',
│   scheduler='cosine',
│   warm_up_steps=0,
│   world_size=1,
│   num_train_epochs=1,
│   num_updates=11604,
│   gradient_accumulation_steps=8,
│   local_micro_batch_size=1,
│   total_episodes=92832,
│   micro_batch_size=1,
│   local_batch_size=8,
│   batch_size=8,
│   local_eval_batch_size=1,
│   base_model='EleutherAI/pythia-160m',
│   query_dataset='vwxyzjn/summarize_from_feedback_tldr_3_filtered_oai_preprocessing_1706381144',
│   response_length=53,
│   truncate_token='eos',
│   truncate_token_id=0,
│   temperature=0.01,
│   label_dataset='vwxyzjn/summarize_from_feedback_oai_preprocessing_1706381144',
│   ipo=False,
│   label_smoothing=0.0,
│   beta=0.05,
│   track=False,
│   wandb_project_name='tldr_summarize',
│   wandb_entity=None,
│   push_to_hub=False,
│   hf_entity=None,
│   hf_repo_id=None,
│   hf_repo_revision=None,
│   hf_repo_url=None,
│   output_dir='models/dpo_model'
)
===training model===
epoch: 0
train_accuracy=0.0, scheduler.get_last_lr()=[2.9999999450274902e-06], optimizer.param_groups[0]['lr']=2.9999999450274902e-06, update=9
train_accuracy=0.375, scheduler.get_last_lr()=[2.9999997801099645e-06], optimizer.param_groups[0]['lr']=2.9999997801099645e-06, update=17
train_accuracy=0.75, scheduler.get_last_lr()=[2.9999995052474356e-06], optimizer.param_groups[0]['lr']=2.9999995052474356e-06, update=25
train_accuracy=0.75, scheduler.get_last_lr()=[2.9999991204399225e-06], optimizer.param_groups[0]['lr']=2.9999991204399225e-06, update=33
train_accuracy=0.25, scheduler.get_last_lr()=[2.999998625687455e-06], optimizer.param_groups[0]['lr']=2.999998625687455e-06, update=41
train_accuracy=0.5, scheduler.get_last_lr()=[2.999998020990068e-06], optimizer.param_groups[0]['lr']=2.999998020990068e-06, update=49
train_accuracy=0.5, scheduler.get_last_lr()=[2.999997306347807e-06], optimizer.param_groups[0]['lr']=2.999997306347807e-06, update=57
train_accuracy=0.5, scheduler.get_last_lr()=[2.9999964817607227e-06], optimizer.param_groups[0]['lr']=2.9999964817607227e-06, update=65
train_accuracy=0.625, scheduler.get_last_lr()=[2.999995547228877e-06], optimizer.param_groups[0]['lr']=2.999995547228877e-06, update=73
train_accuracy=0.875, scheduler.get_last_lr()=[2.999994502752338e-06], optimizer.param_groups[0]['lr']=2.999994502752338e-06, update=81
train_accuracy=0.375, scheduler.get_last_lr()=[2.9999933483311823e-06], optimizer.param_groups[0]['lr']=2.9999933483311823e-06, update=89
train_accuracy=0.5, scheduler.get_last_lr()=[2.999992083965494e-06], optimizer.param_groups[0]['lr']=2.999992083965494e-06, update=97
train_accuracy=0.625, scheduler.get_last_lr()=[2.9999907096553665e-06], optimizer.param_groups[0]['lr']=2.9999907096553665e-06, update=105
train_accuracy=0.25, scheduler.get_last_lr()=[2.9999892254009005e-06], optimizer.param_groups[0]['lr']=2.9999892254009005e-06, update=113
train_accuracy=0.375, scheduler.get_last_lr()=[2.999987631202204e-06], optimizer.param_groups[0]['lr']=2.999987631202204e-06, update=121
train_accuracy=0.625, scheduler.get_last_lr()=[2.9999859270593948e-06], optimizer.param_groups[0]['lr']=2.9999859270593948e-06, update=129
train_accuracy=0.75, scheduler.get_last_lr()=[2.999984112972597e-06], optimizer.param_groups[0]['lr']=2.999984112972597e-06, update=137
train_accuracy=0.625, scheduler.get_last_lr()=[2.9999821889419445e-06], optimizer.param_groups[0]['lr']=2.9999821889419445e-06, update=145
train_accuracy=0.25, scheduler.get_last_lr()=[2.9999801549675766e-06], optimizer.param_groups[0]['lr']=2.9999801549675766e-06, update=153
train_accuracy=0.25, scheduler.get_last_lr()=[2.999978011049645e-06], optimizer.param_groups[0]['lr']=2.999978011049645e-06, update=161
train_accuracy=0.625, scheduler.get_last_lr()=[2.9999757571883044e-06], optimizer.param_groups[0]['lr']=2.9999757571883044e-06, update=169
train_accuracy=0.25, scheduler.get_last_lr()=[2.999973393383721e-06], optimizer.param_groups[0]['lr']=2.999973393383721e-06, update=177