Args(
│   exp_name='ppo_left_padding',
│   seed=1,
│   track=False,
│   wandb_project_name='tldr_summarize',
│   wandb_entity=None,
│   cuda=True,
│   run_name=None,
│   load_from_cache_file=False,
│   push_to_hub=False,
│   hf_entity='',
│   deepspeed=False,
│   print_sample_output_freq=220,
│   run_eval=False,
│   eps=1e-05,
│   lr=1e-05,
│   optimizer='adamw',
│   scheduler='cosine',
│   warm_up_steps=0,
│   world_size=8,
│   num_train_epochs=1,
│   num_updates=None,
│   gradient_accumulation_steps=64,
│   local_micro_batch_size=1,
│   total_episodes=1000000,
│   micro_batch_size=8,
│   local_batch_size=64,
│   batch_size=512,
│   nminibatches=1,
│   local_mini_batch_size=64,
│   mini_batch_size=512,
│   local_eval_batch_size=2,
│   local_rollout_forward_batch_size=64,
│   base_model='EleutherAI/pythia-160m',
│   query_dataset='vwxyzjn/summarize_from_feedback_tldr_3_filtered_oai_preprocessing_pythia-160m_53',
│   response_length=53,
│   truncate_token='eos',
│   truncate_token_id=0,
│   temperature=0.7,
│   offload=False,
│   reward_model_path='',
│   sft_model_path='EleutherAI/pythia-160m',
│   output_dir='models/ppo_model',
│   reward=RewardHParams(
│   │   use_adaptive_kl=False,
│   │   adaptive_kl=AdaptiveKLParams(target=6.0, horizon=10000),
│   │   dataset_std=1.0,
│   │   kl_coef=0.05
│   ),
│   ppo=PpoHParams(
│   │   num_updates=1953,
│   │   nminibatches=1,
│   │   noptepochs=4,
│   │   vf_coef=0.1,
│   │   cliprange=0.2,
│   │   cliprange_value=0.2,
│   │   gamma=1,
│   │   lam=0.95,
│   │   whiten_rewards=True
│   )
)
ppo_epoch_idx 0 approxkl 1.5694124044784985e-07 pg_loss 1.5692785382270813e-06 pg_clipfrac 0.0 ratio 0.9999904036521912
ppo_epoch_idx 1 approxkl 0.0028940867632627487 pg_loss -0.010573477484285831 pg_clipfrac 0.025353774428367615 ratio 1.0000383853912354
ppo_epoch_idx 2 approxkl 0.00562303839251399 pg_loss -0.01843998394906521 pg_clipfrac 0.05070754885673523 ratio 1.0010746717453003
ppo_epoch_idx 3 approxkl 0.008120942860841751 pg_loss -0.024342011660337448 pg_clipfrac 0.07296580076217651 ratio 1.002161979675293